wds_coord.pl - считает координаты для wds
indexcreator.pl - создает индексы
format.pl - форматирует для преобразования в файл VOtable

отмаченное складывается из:
wc-gs1 + wc-gsb2-i0 + wc-i0-gs1 + wc-gsb2-i1 + wc-i1-gs1 + wc-gsb2-i2 + ... + wc-i6-gs1 + wc-gsb2-param 
неотмаченное складывается из:
cccdm_NM + ccdm-i0_NM + ccdm-i1_NM + ... + 
0
вход:
CCDM - оригинальный каталог
WDS - оригинальный каталог
вход:
cccdm_NM - неотмаченные при первом прочтении
wc-gs1 - группа отмаченных 1 к 1
wc-gsb2 - группа дубляжей
# промежуточное звено wc-gsb2-sort - выборка из дубляжей лучших соответствий
wc-gsb2-i0 - выборка из группы дубляжей с флагом Fl=0
(ccdm-i0)CCDM -- ccdm_NM -- wc-gs1 -- wc-gsb2-i0 - каталог CCDM без того, что 100% отматчилось
(wds-i0)WDS -- wc-gs1 -- wc-gsb2-i0 - каталог WDS без того, что 100% отматчилось

1
вход:
ccdm-i0 - каталог ccdm без того что отматчилось на предыдущем шаге
wds-i0 - каталог без того, что отматчилось на преддущем шаге
выход:
ccdm-i0_NM - то что не отматчилось
wc-i0-gs1 - отматчилось 1 к 1
wc-i0-gsb2 - группа дубляжей
# промежуточное звено wc-gsb2-sort - выборка из дубляжей лучших соответствий
wc-gsb2-i1 - выборка из группы дубляжей Fl=1
(ccdm-i1)ccdm-i0 -- ccdm-i0_NM -- wc-i0-gs1 -- wc-gsb2-i1 - каталог ccdm-i0 без того, что 100% отматчилось
(wds-i1)wds-i0 -- wc-i0-gs1 -- wc-gsb2-i1 - каталог wds-i0 без того, что 100% отматчилось

2
вход:
ccdm-i1 - каталог ccdm без того что отматчилось на предыдущем шаге
wds-i1 - каталог ccdm без того что отматчилось на предыдущем шаге
выход:
ccdm-i1_NM - то что не отматчилось
wc-i1-gs1 - отматчилось 1 к 1
wc-i1-gsb2 - группа дубляжей
# промежуточное звено wc-gsb2-sort - выборка из дубляжей лучших соответствий
wc-gsb2-i2 - выборка из группы дубляжей Fl<=2
(ccdm-i2)ccdm-i1 -- ccdm-i1_NM -- wc-i1-gs1 -- wc-gsb2-i2 - каталог ccdm-i1 без того, что 100% отматчилось
(wds-i2)wds-i1 -- wc-i1-gs1 -- wc-gsb2-i2 - каталог wds-i1 без того, что 100% отматчилось

3,4,5,6

7
вход:
ccdm-i6 - каталог ccdm без того что отматчилось на предыдущем шаге
wds-i6 - каталог ccdm без того что отматчилось на предыдущем шаге
выход:
ccdm-i6_NM - то что не отматчилось
wc-i6-gs1 - отматчилось 1 к 1
wc-i6-gsb2 - группа дубляжей
УЖЕ НЕ промежуточное звено wc-gsb2-sort - выборка из дубляжей лучших соответствий

